*
    font-family: 'Montserrat'
    color: #feffee

body
    display: flex
    justify-content: center
    background: #feffee
div
    align-content: center
    align-items: center
    width: 500px
    display: flex
    justify-content: center
    flex-direction: column
    background: #928f7e
    border: 3px solid #1d1500  
    border-radius: 50px
    padding: 4rem

button 
    background: #928f7e
    border: 3px solid #1d1500  
    border-radius: 50px
    padding: 2rem
    margin-right: 1rem  

    &:hover 
        background: #1d1500