* 
    margin: 0
body
    display: flex
    align-items: center
    // height: 100vh
    flex-direction: column
    justify-content: center
.first, .second 
    font-weight: bold
    font-size: 30px
    color: #2e2e2e
    align-items: center
    font-family: 'Montserrat'
    display: flex
    justify-content: center
    flex-direction: column
    margin-top: 20px
