<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Мой первый Pug-шаблон</title>
    <link rel="stylesheet" href="./styles/app.css">
    <style>* {
    font-family: 'Inter';
    color: #363636;
}
body {
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    background-color: #F8F8F8;
    height: 100vh;
    align-items: center;
    gap: 1rem;
}
ul {
    background-color: white;
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 2rem;
    padding: 2rem 0;
}
li:hover {
    color:#0D4A4A;
}
a {
    text-decoration: none;
}
li {
    list-style-type: none;
}

h1 {
    margin: 0rem;
}
p {
    color: #898888;
}
.container {
    width: 25%;
    height: max-content;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 1rem
}
button {
    background-color: #0D4A4A;
    color: white;
    border-radius: 50px;
    padding: 1rem;
    border: none;
}
button:hover {
    background: #363636;
}

input {
    background-color:#F9F9F9;
    border-radius: 9px;
    border: 1px solid #ECECEC;
    padding: 1rem;
    color: #C5C5C5;
}


    </style>
  </head>
  <body>
    <ul><a href="#">
        <li> Главная</li></a><a href="#">
        <li> О нас</li></a><a href="#">
        <li> Блог</li></a>
    </ul>
    <div class="container">
      <h1>Восстановление пароля</h1>
      <p>
         Укажите номер телефона, который вы использовали для регистрации. 
        Мы вышлем новый пароль в SMS.
      </p>
      <label for="number">Введите номер телефона</label>
      <input type="phone" name="password" value="+375 (44)">
      <button>Отправить СМС с паролем</button>
      <p>Еще не зарегестрированы? Зарегестрироваться</p>
    </div>
  </body>
</html>